# GorElectroTrans_commercial

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  report_template.xls
.github/workflows/: main.yml
UseCase/: Обучающие_материалы.puml  Обучающиеся.puml  Отчеты_за_период.puml  План_занятий.puml  Посещаемость.puml  Учетные_записи.puml
monitoring/grafana/: grafana.db
monitoring/prometheus/01HWR4SFM7Y18RKRZ7S8D2EH3T/: index  meta.json
monitoring/prometheus/01HWR4SFM7Y18RKRZ7S8D2EH3T/chunks/: 000001
monitoring/prometheus/01HWR9X9XC34HRDS9PRDCPHQ52/: index  meta.json
monitoring/prometheus/01HWR9X9XC34HRDS9PRDCPHQ52/chunks/: 000001
monitoring/prometheus/chunks_head/: 000002
monitoring/prometheus/wal/: 00000000  00000016  00000017
reactFrontend/: .env  .prettierrc  package-lock.json  package.json  tsconfig.json
reactFrontend/public/: index.html
reactFrontend/src/: index.tsx
reactFrontend/src/api/: attendanceApi.ts  index.ts  userApi.ts
reactFrontend/src/assets/styles/: common.scss  index.scss  mixins.scss  reset.scss  vars.scss
reactFrontend/src/components/: App.tsx  CheckAccess.tsx  ProtectedDepartmentRoute.tsx  RoleProtectedRoute.tsx  Router.tsx
reactFrontend/src/components/ActionButton/: index.tsx  styles.module.scss
reactFrontend/src/components/Alert/: index.tsx  styles.module.scss  styles.scss
reactFrontend/src/components/App/: index.tsx  styles.module.scss
reactFrontend/src/components/Comfirm/: index.tsx  styles.module.scss  styles.scss
reactFrontend/src/components/Container/: index.tsx  styles.module.scss  styles.scss
reactFrontend/src/components/DateRangeForm/: formScheme.ts  index.tsx  styles.module.scss  types.ts
reactFrontend/src/components/Loader/: index.tsx  styles.module.scss  styles.scss
reactFrontend/src/components/ModalLayout/: index.tsx  styles.module.scss
reactFrontend/src/components/Pagination/: index.tsx  styles.module.scss  styles.scss
reactFrontend/src/components/Router/: HomeRoute.tsx  ProtectedDepartmentRoute.tsx  RoleProtectedRoute.tsx  index.tsx  routesPathnames.ts
reactFrontend/src/components/Search/: index.tsx  styles.module.scss  styles.scss
reactFrontend/src/components/SectionHeader/: index.tsx  styles.module.scss  styles.scss
reactFrontend/src/components/SortButton/: index.tsx  styles.module.scss
reactFrontend/src/components/Table/: index.tsx  styles.module.scss
reactFrontend/src/components/formElements/: index.ts
reactFrontend/src/components/modals/: AddMaterialModal.tsx  AddStudentModal.tsx  AddWorkPlanModal.tsx  EditAttendanceModal.tsx  EditDepartmentModal.tsx  EditStudentModal.tsx  EditWorkPlanModal.tsx  WorkPlanReportModal.tsx
reactFrontend/src/constants/: alertTypes.ts  attendanceResult.ts  divisionsRoutes.ts  notion.ts  planStatus.ts  roles.ts  routesPathnames.ts
reactFrontend/src/context/attendanceContext/: AttendanceContextProvider.tsx  index.ts
reactFrontend/src/context/departmentsContext/: DepartmentsContextProvider.tsx  index.ts
reactFrontend/src/context/employeesContext/: EmployeesContextProvider.tsx  index.ts
reactFrontend/src/context/materialsContext/: MaterialsContextProvider.tsx  index.ts
reactFrontend/src/context/plansContext/: PlansContextProvider.tsx  index.ts
reactFrontend/src/context/studentsContext/: StudentsContextProvider.tsx  index.ts
reactFrontend/src/context/userContext/: UserContextProvider.tsx  index.ts
reactFrontend/src/helpers/: copyToClipboard.ts  downloadFile.ts  formatDate.ts  getDivisionName.ts  getDivisionRoute.ts  isDatesDayEqual.ts  notice.ts  parseISO.ts  showNotion.ts
reactFrontend/src/helpers/formatDate/: formatDate.test.ts
reactFrontend/src/helpers/transformSortToString/: index.ts  transformSortToString.test.ts
reactFrontend/src/hooks/: useClickOutside.ts  useDebouncedCallback.ts  useEscape.ts  useFetchDepartmentsList.ts  useFocus.ts  useFromNavigate.ts  useLockedBody.ts  useRole.ts
reactFrontend/src/models/: Attendance.ts  Department.ts  Employee.ts  Material.ts  Plan.ts  Quarter.ts  Student.ts  init.ts
reactFrontend/src/models/attendance/: index.ts  init.ts
reactFrontend/src/models/auth/: index.ts  init.ts
reactFrontend/src/pages/AttendancePage/: index.tsx  model.ts  styles.module.scss  styles.scss
reactFrontend/src/pages/DepartmentsPage/: index.tsx  model.ts  styles.module.scss  styles.scss
reactFrontend/src/pages/DivisionsPage/: divisionsRoutes.ts  index.tsx  styles.module.scss  styles.scss
reactFrontend/src/pages/EmployeesPage/: index.tsx  model.ts  page.test.tsx  styles.module.scss  styles.scss
reactFrontend/src/pages/LoginPage/: index.test.tsx  index.tsx  model.ts  page.test.tsx  styles.module.scss  styles.scss
reactFrontend/src/pages/MaterialsPage/: index.tsx
reactFrontend/src/pages/MissingPage/: index.tsx  styles.module.scss  styles.scss
reactFrontend/src/pages/PlanPage/: PlanEditing.tsx  index.tsx  model.ts  styles.module.scss  styles.scss
reactFrontend/src/pages/StudentsPage/: index.tsx
reactFrontend/src/pages/UnauthorizedPage/: index.tsx  styles.module.scss  styles.scss
reactFrontend/src/pages/WorkPlanPage/: index.tsx  styles.scss
reactFrontend/src/services/: UserService.ts
reactFrontend/src/shared/: auth.ts
reactFrontend/src/tests/: EffectorProvider.tsx  RenderRouterWrapper.tsx  RouterWrapper.tsx  TestWrapper.tsx
reactFrontend/src/types/: Credentials.ts
services/: docker-compose.yaml
services/config/: prometheus.yml
services/database/update/: initscript.sql
services/grafana/: grafana.db
src/main/resources/: application-docker.properties  application.properties  asset-manifest.json  index.html  log4j.properties  report.xls  report_template.xls  report_template.xlsx  rowNames.properties  stringWorkerNamesRes.properties  subDepartmentRes.properties
src/test/java/: IntegrationTestConfig.java  IntegrationTests.java  IntegrativeTestCommonConfig.java  MockIntegrativeTest.java  TestConfig.java  UnitApplicationTests.java
src/test/resources/: db_initializer.sql
src/webapp/: package-lock.json  package.json
src/webapp/public/: index.html
(+661 files in other folders)
