# Application properties
server.port=8082
jwt_expiration_hours=8
jwt_secret=eyJhbGciOiJIUzI1NiJ9ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibgagwmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0GC00s0aPO1BZmMN6qLLjt4Nz7PYLtxxt1dg9UkueYeyJhbGciOiJIUzI1NiJ9ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0GC00s0aPO1BZmMN6qLLjt4Nz7PYLtxxt1dg9UkueYeyJhbGciOiJIUzI1NiJ9ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0GC00s0aPO1BZmMN6qLLjt4Nz7PYLtxxt1dg9UkueYeyJhbGciOiJIUzI1NiJ9ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0GC00s0aPO1BZmMN6qLLjt4Nz7PYLtxxt1dg9UkueYeyJhbGciOiJIUzI1NiJ9ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0GC00s0aPO1BZmMN6qLLjt4Nz7PYLtxxt1dg9UkueY


# Database properties
maria.db.url=jdbc:mariadb://localhost:3306
maria.db.user=root
maria.db.password=testpass
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

# Monitoring
management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.sever.requests:true
